<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Vampire Survivors - Build Simulator</title>
    <meta name="title" content="Vampire Survivors - Build Simulator" />
    <meta name="description" content="Vampire Survivors - Build Simulator" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="./assets/sprite.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: 'Courier New', Courier, monospace;
        line-height: 1;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: #333 linear-gradient(-45deg, #000, #422) no-repeat;
        color: #eee;
        white-space: nowrap;
        text-align: center;
      }
      h1 {
        display: flex;
        justify-content: center;
        margin: 0 0 0.5em;
        white-space: normal;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em;
      }
      section {
        margin: 0.5em;
      }
      .pixels {
        image-rendering: pixelated;
      }
      .flex {
        display: flex;
      }
      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .slots {
        display: flex;
        /* border: 0.1em solid #888; */
      }
      .slot {
        position: relative;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5em;
        height: 2.5em;
        border: 0.05em solid #aa9;
        background: #333 linear-gradient(-45deg, #222, #998) no-repeat;
        box-shadow: 1px 1px 5px #000;
        transition: transform 0.1s;
        font-size: 2em;
      }
      .slot:not(.character):hover {
        /* background-image: linear-gradient(-45deg, #400, #f66);
        border-color: #f99 !important; */
        background: #333 linear-gradient(-45deg, #333, #bbb) no-repeat;
        transform: scale(1.4);
        z-index: 2;
        cursor: pointer;
      }
      .slot.character {
        /* width: 20vw;
        height: 20vw; */
        width: 5em;
        height: 5em;
        border-width: 0.1em;
      }
      .slot.arcana {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.667em;
        height: 1.667em;
        overflow: hidden;
      }
      .slot:nth-child(n + 7) {
        opacity: 0.5;
      }
      .slot.arcana > div {
        font-size: 0.3em;
        flex-shrink: 0;
      }
      .objects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .object {
        position: relative;
        margin: 0.2em;
        padding: 0.4em;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 5em;
        height: 5em;
        overflow: hidden;
        border-radius: 0.2em;
        border: 0.15em solid #aa9;
        background: #333 linear-gradient(-45deg, #222, #998) no-repeat;
        cursor: pointer;
        transition: transform 0.1s;
        box-shadow: 1px 1px 5px #000;
      }
      .object:hover {
        /* background-image: linear-gradient(-45deg, #024, #06f);
        border-color: #3cf !important; */
        border: 0.15em solid #ddc;
        background: #333 linear-gradient(-45deg, #333, #ccb) no-repeat;
        transform: scale(1.4);
        z-index: 2;
      }
      .object.selected {
        background-image: linear-gradient(-45deg, #024, #36f);
        border-color: #39f;
      }
      .green {
        background-image: linear-gradient(-45deg, #040, #3c3) !important;
      }
      .red {
        background-image: linear-gradient(-45deg, #400, #f33) !important;
      }
      .yellow {
        background-image: linear-gradient(-45deg, #420, #fc0) !important;
      }
      .object.character,
      .object.passive,
      .object.weapon,
      .object.arcana {
        align-items: flex-start;
        justify-content: flex-end;
      }
      .object.center,
      .object.evolution {
        align-items: center;
        justify-content: center;
      }
      .object.stage {
        width: 10em;
      }
      .object > .title {
        position: absolute;
        top: 0.1em;
        left: 0.1em;
        font-size: 0.7em;
      }
      .object > .character {
        position: absolute;
        font-size: 1em;
      }
      .object > .arcana {
        font-size: 0.6em;
      }
      .object > .stage {
        font-size: 0.8em;
        margin-bottom: 2.8em;
      }
      .object > .passive,
      .object > .weapon,
      .object > .evolution {
        font-size: 2em;
      }
      .object > .weapons,
      .object > .evolutions {
        position: absolute;
        right: 0.2em;
        top: 0.2em;
        font-size: 0.9em;
      }
      .object > .arcana > .sprite {
        border-radius: 0.3em;
      }
      .object > .stage > .sprite {
        opacity: 0.3;
      }
      .object > .impacts {
        position: absolute;
        bottom: 0.2em;
        right: 0.2em;
      }
      .object > .items {
        display: flex;
        align-items: flex-end;
        position: absolute;
        bottom: 0.2em;
        left: 0.2em;
        font-size: 1.2em;
      }
      .object > .items > .sprite {
        margin-right: 0.2em;
      }
      .object > .roman {
        position: absolute;
        bottom: 0.2em;
        right: 0.2em;
        padding: 0.1em 0.3em;
        background-color: #222;
        border-radius: 0.3em;
        box-shadow: 0 0 1px #000;
        font-size: 0.9em;
      }
      .object > .impacts > .impact {
        content: ' ';
        width: 0.4em;
        height: 0.4em;
        border-radius: 0.2em;
        border: 0.05em solid #333;
        background-color: #666;
      }
      .object > .impacts > .impact:hover {
        border-color: #fff;
      }
      .positive {
        background-color: #3c3 !important;
      }
      .negative {
        background-color: #f33 !important;
      }
      .hidden {
        display: none;
      }
      .empty {
        color: #999;
        font-size: 0.3em;
        font-weight: bold;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-weight: bold;
        color: #999;
        user-select: none;
      }
      .buttons.settings {
        font-size: 0.7em;
      }
      .buttons .flex .button:nth-child(n + 2) {
        margin-left: 0;
      }
      .button {
        margin: 0.5em 0.5em 0;
        cursor: pointer;
        padding: 0.3em 0.5em;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0.3em;
      }
      .button:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      footer {
        margin: 1em 0;
        color: #999;
      }
      .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.3em;
      }
      .social {
        margin-left: 0.3em;
        opacity: 0.5;
      }
      .social:hover {
        opacity: 1;
      }
      .social img {
        width: 1em;
        height: 1em;
      }
      .author {
        color: inherit;
        text-decoration: none;
      }
      .author:hover {
        color: #ccc;
        cursor: pointer;
      }
      @media (max-width: 50em) {
        .slots {
          flex-direction: column;
          align-items: center;
        }
        .slots > .flex-1 {
          display: flex;
        }
        .slots > .flex-1 > .flex {
          flex-direction: column;
        }
        .slots > .arcanas {
          display: flex;
        }
        h1 {
          flex-direction: column;
        }
        .lg {
          display: none;
        }
        .buttons {
          max-width: 20em;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main class="app" :class="{pixels: config.pixels}" :style="{fontSize: `${config.size}em`}">
        <!-- Build -->
        <header>
          <h1>
            <span>Vampire Survivors</span>
            <span class="lg">&nbsp;—&nbsp;</span>
            <span>Build Simulator ({{config.version}})</span>
          </h1>
          <div class="slots">
            <div class="arcanas">
              <div v-for="arcana in selectedArcanas" :data-id="arcana.id" class="slot arcana selected" :class="arcana.type" @click="toggleItem(arcana)" @mouseenter="onMouseEnter(arcana)" @mouseleave="onMouseLeave(arcana)">
                <div class="sprite" :class="`sprite-${arcana.id}`" :title="arcana.name + ` (${arcana.roman})`"></div>
              </div>
              <div v-for="i in (selectedArcanas.length < 3 ? 3 - selectedArcanas.length : 0)" class="slot arcana">
                <div class="empty">ARCANA</div>
              </div>
            </div>
            <div v-if="selectedCharacter" class="character slot" :title="selectedCharacter.name">
              <div class="sprite" :class="`sprite-${selectedCharacter.id}`"></div>
            </div>
            <div v-else class="character slot">
              <div class="empty">CHARACTER</div>
            </div>
            <div class="flex-1">
              <div class="flex">
                <div v-for="weapon in evolvedWeapons" :data-id="weapon.id" class="slot weapon selected" :title="weapon.name" @click="toggleItem(weapon)" @mouseenter="onMouseEnter(weapon)" @mouseleave="onMouseLeave(weapon)">
                  <div class="sprite" :class="`sprite-${weapon.id}`"></div>
                </div>
                <div v-for="i in (evolvedWeapons.length < 7 ? 6 - evolvedWeapons.length : 0)" class="slot weapon">
                  <div class="empty">WEAPON</div>
                </div>
              </div>
              <div class="flex">
                <div v-for="passive in selectedPassives" :data-id="passive.id" class="slot passive selected" :title="passive.name" @click="toggleItem(passive)" @mouseenter="onMouseEnter(passive)" @mouseleave="onMouseLeave(passive)">
                  <div class="sprite" :class="`sprite-${passive.id}`"></div>
                </div>
                <div v-for="i in (selectedPassives.length < 7 ? 6 - selectedPassives.length : 0)" class="slot passive">
                  <div class="empty">PASSIVE</div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <div class="button" @click="reset()">RESET</div>
            <div class="button" @click="copyLink($event)">COPY LINK</div>
            <div class="button" @click="copyImage()">COPY IMAGE</div>
            <div class="button" @click="saveImage()">SAVE IMAGE</div>
            <div class="button" @click="settings = !settings">SETTINGS</div>
          </div>
          <div v-if="settings" class="buttons settings">
            <div class="button" @click="config.pixels = !config.pixels">PIXELS: {{config.pixels ? 'ON' : 'OFF'}}</div>
            <div class="button" @click="config.titles = !config.titles">TITLES: {{config.titles ? 'ON' : 'OFF'}}</div>
            <div class="button" @click="config.impacts = !config.impacts">IMPACTS: {{config.impacts ? 'ON' : 'OFF'}}</div>
            <div class="button" @click="config.evolutions = !config.evolutions">EVOLUTIONS: {{config.evolutions ? 'ON' : 'OFF'}}</div>
            <div class="flex">
              <div class="button" @click="config.size -= 0.1">SIZE -</div>
              <div class="button" @click="config.size += 0.1">SIZE +</div>
            </div>
          </div>
        </header>

        <!-- Characters -->
        <section style="max-width: 65em">
          <div class="objects">
            <div v-for="character in characters" :data-id="character.id" class="object character" :class="{selected: selectedCharacter && selectedCharacter.id === character.id}" @click="selectCharacter(character)" @mouseenter="onMouseEnter(character)" @mouseleave="onMouseLeave(character)">
              <div class="character sprite" :class="`sprite-${character.id}`" :title="character.name"></div>
              <div class="weapons">
                <div v-for="item in character.items" class="sprite" :class="`sprite-${item.id}`" :title="item.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{character.id}}</div>
            </div>
          </div>
        </section>

        <!-- Weapons -->
        <section style="max-width: 65em">
          <div class="objects">
            <div v-for="weapon in weapons" :data-id="weapon.id" class="object weapon" :class="{selected: weapon.selected, center: !config.evolutions && !config.titles && !config.impacts}" @click="toggleItem(weapon)" @mouseenter="onMouseEnter(weapon)" @mouseleave="onMouseLeave(weapon)">
              <div class="weapon">
                <div class="sprite" :class="`sprite-${weapon.id}`" :title="weapon.name"></div>
              </div>
              <div v-if="config.impacts" class="impacts">
                <div v-for="impact in impactsById[weapon.id]" class="impact" :class="itemsById[impact.substring(1)].selected ? (impact[0] === '+' ? 'positive' : 'negative') : '' " :title="impact.substring(1)"></div>
              </div>
              <div v-if="weapon.evolution && config.evolutions" class="evolutions">
                <template v-for="object in weapon.evolution.items">
                  <div v-if="object.id !== weapon.id" class="sprite" :class="`sprite-${object.id}`" :title="object.name"></div>
                </template>
              </div>
              <div v-if="config.titles" class="title">{{weapon.id}}</div>
            </div>
          </div>
        </section>

        <!-- Passives -->
        <section style="max-width: 45em">
          <div class="objects">
            <div v-for="passive in passives" :data-id="passive.id" class="object passive" :class="{selected: passive.selected, center: !config.evolutions && !config.titles && !config.impacts}" @click="toggleItem(passive)" @mouseenter="onMouseEnter(passive)" @mouseleave="onMouseLeave(passive)">
              <div class="passive" :title="passive.name">
                <div class="sprite" :class="`sprite-${passive.id}`"></div>
              </div>
              <div v-if="config.impacts" class="impacts">
                <div v-for="weapon in selectedWeapons" class="impact" :class="impactsById[weapon.id] && (impactsById[weapon.id].includes('-' + passive.id) ? 'negative' : impactsById[weapon.id].includes('+' + passive.id) ? 'positive' : 'hidden')" :title="weapon.id"></div>
                <div v-if="selectedCharacter.id" class="impact" :class="impactsById[selectedCharacter.id] && (impactsById[selectedCharacter.id].includes('-' + passive.id) ? 'negative' : impactsById[selectedCharacter.id].includes('+' + passive.id) ? 'positive' : 'hidden')" :title="selectedCharacter.id"></div>
              </div>
              <div v-if="passive.evolution && config.evolutions" class="weapons">
                <div v-for="item in passive.evolution.weapons" class="sprite" :class="`sprite-${item.id}`" :title="item.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{passive.id}}</div>
            </div>
          </div>
        </section>

        <!-- Arcanas -->
        <section style="max-width: 55em">
          <div class="objects">
            <div v-for="arcana in arcanas" :data-id="arcana.id" class="object arcana" :class="{selected: arcana.selected, center: !config.titles}" @click="toggleItem(arcana)" @mouseenter="onMouseEnter(arcana)" @mouseleave="onMouseLeave(arcana)">
              <div class="arcana">
                <div class="sprite" :class="`sprite-${arcana.id}`" :title="arcana.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{arcana.id}}</div>
              <div v-if="config.titles" class="roman">{{arcana.roman}}</div>
            </div>
          </div>
        </section>

        <!-- Stages -->
        <section style="max-width: 55em">
          <div class="objects">
            <div v-for="stage in stages" :data-id="stage.id" class="object stage center" :class="{selected: stage.selected}" @click="selectStage(stage)" @mouseenter="onMouseEnter(stage)" @mouseleave="onMouseLeave(stage)">
              <div class="stage">
                <div class="sprite" :class="`sprite-${stage.id}`" :title="stage.name"></div>
              </div>
              <div class="items">
                <div v-for="item in stage.items" class="sprite" :class="`sprite-${item.id}`" :title="item.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{stage.id}}</div>
            </div>
          </div>
        </section>

        <!-- Footer -->
        <footer>
          
        </footer>
      </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.32/vue.global.prod.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
      const { createApp, ref, reactive, computed, watch, watchEffect, nextTick } = Vue

      createApp({
        setup() {
          const defaultConfig = { impacts: true, pixels: true, titles: true, evolutions: true, size: 1, version: '0.5.1' }
          const userConfig = JSON.parse(localStorage.getItem('vs-build') || '{}')
          const config = reactive(Object.assign({}, defaultConfig, userConfig))

          const settings = ref(false)

          const characters = reactive([
            { id: 'antonio', name: 'Antonio', itemIds: ['whip'] },
            { id: 'imelda', name: 'Imelda', itemIds: ['magicwand'] },
            { id: 'pasqualina', name: 'Pasqualina', itemIds: ['runetracer'] },
            { id: 'gennaro', name: 'Gennaro', itemIds: ['knife'] },
            { id: 'arca', name: 'Arca', itemIds: ['firewand'] },
            { id: 'porta', name: 'Porta', itemIds: ['lightning'] },
            { id: 'lama', name: 'Lama', itemIds: ['axe'] },
            { id: 'poe', name: 'Poe', itemIds: ['garlic'] },
            { id: 'clerici', name: 'Clerici', itemIds: ['water'] },
            { id: 'dommario', name: 'Dommario', itemIds: ['bible'] },
            { id: 'krochi', name: 'Krochi', itemIds: ['cross'] },
            { id: 'christine', name: 'Christine', itemIds: ['pentagram'] },
            { id: 'pugnala', name: 'Pugnala', itemIds: ['guns1', 'guns2'] },
            { id: 'poppea', name: 'Poppea', itemIds: ['mana'] },
            { id: 'mortaccio', name: 'Mortaccio', itemIds: ['bone'] },
            { id: 'cavallo', name: 'Cavallo', itemIds: ['cherry'] },
            { id: 'ramba', name: 'Ramba', itemIds: ['cart'] },
            { id: 'giovanna', name: 'Giovanna', itemIds: ['cat'] },
            { id: 'osole', name: `O'Sole`, itemIds: ['flowers'] },
            { id: 'exdash', name: 'Exdash', itemIds: ['bird2'], secret: true },
            { id: 'toastie', name: 'Toastie', itemIds: ['bird1'], secret: true },
            { id: 'reaper', name: 'Reaper', itemIds: ['axe_'], secret: true },
            { id: 'leda', name: 'Leda', itemIds: ['magicwand_'], secret: true },
          ])

          const weapons = reactive([
            { id: 'magicwand', name: 'Magic Wand' },
            { id: 'firewand', name: 'Fire Wand' },
            { id: 'axe', name: 'Axe' },
            { id: 'lightning', name: 'Lightning Ring' },
            { id: 'knife', name: 'Knife' },
            { id: 'bible', name: 'King Bible' },
            { id: 'cross', name: 'Cross' },
            { id: 'garlic', name: 'Garlic' },
            { id: 'pentagram', name: 'Pentagram' },
            { id: 'runetracer', name: 'Runetracer' },
            { id: 'water', name: 'Santa Water' },
            { id: 'mana', name: 'Song of Mana' },
            { id: 'whip', name: 'whip' },
            { id: 'guns1', name: 'Phiera Der Tuphello' },
            { id: 'guns2', name: 'Eight The Sparrow' },
            { id: 'bird1', name: 'Peachone' },
            { id: 'bird2', name: 'Ebony Wings' },
            { id: 'lancet', name: 'Clock Lancet' },
            { id: 'laurel', name: 'Laurel' },
            { id: 'bone', name: 'bone' },
            { id: 'cherry', name: 'Cherry Bomb' },
            { id: 'cart', name: 'Carréllo' },
            { id: 'cat', name: 'Gatti Amari' },
            { id: 'flowers', name: 'Celestial Dusting' },
          ])

          const evolutions = reactive([
            { id: 'magicwand_', name: 'Holy Wand: Fires with no delay', itemIds: ['magicwand', 'cooldown'] },
            { id: 'firewand_', name: 'Hellfire: Passes through enemies', itemIds: ['firewand', 'might'] },
            { id: 'axe_', name: 'Death Spiral: Passes through enemies', itemIds: ['axe', 'area'] },
            { id: 'lightning_', name: 'Thunder Loop: Projectiles strike twice', itemIds: ['lightning', 'amount'] },
            { id: 'knife_', name: 'Thousand Edge: Fires with no delay', itemIds: ['knife', 'speed'] },
            { id: 'bible_', name: 'Unholy Vespers: Never Ends', itemIds: ['bible', 'duration'] },
            { id: 'cross_', name: 'Heaven Sword: Can do critical damage', itemIds: ['cross', 'luck'] },
            { id: 'garlic_', name: 'Soul Eater: Steals hearts. Power increases when recovering HP', itemIds: ['garlic', 'recovery'] },
            { id: 'pentagram_', name: 'Gorgeous Moon: Generates extra gems and gathers all of them', itemIds: ['pentagram', 'growth'] },
            { id: 'runetracer_', name: 'NO FUTURE: Explodes when bouncing', itemIds: ['runetracer', 'armor'] },
            { id: 'water_', name: 'La Borra: Damaging zones follow you', itemIds: ['water', 'magnet'] },
            { id: 'mana_', name: 'Mannajja: Might slow enemies down', itemIds: ['mana', 'curse'] },
            { id: 'whip_', name: 'Bloody Tear: Can deal critical damage and absorb HP', itemIds: ['whip', 'health'] },
            { id: 'guns_', name: 'Phieraggi: Scales with Revivals', itemIds: ['guns1', 'guns2', 'revival'] },
            { id: 'bird_', name: 'Vandalier: Union of Peachone and Ebony Wings', itemIds: ['bird1', 'bird2'] },
          ])

          const passives = reactive([
            { id: 'cooldown', name: 'Empty tome' },
            { id: 'might', name: 'Spinach' },
            { id: 'area', name: 'Candelabrador' },
            { id: 'amount', name: 'Duplicator' },
            { id: 'speed', name: 'Bracer' },
            { id: 'duration', name: 'Spellbinder' },
            { id: 'luck', name: 'Clover' },
            { id: 'recovery', name: 'Pummarola' },
            { id: 'growth', name: 'Crown' },
            { id: 'armor', name: 'Armor' },
            { id: 'magnet', name: 'Attractorb' },
            { id: 'curse', name: "Skull O'Maniac" },
            { id: 'health', name: 'Hollow Heart' },
            { id: 'revival', name: 'Tiragisú' },
            { id: 'wings', name: 'Wings' },
            { id: 'greed', name: 'Stone Mask' },
          ])

          const arcanas = reactive([
            { id: 'arcana4', name: 'Awake: Gives +3 Revivals. Consuming a Revival gives +10% MaxHealth, +1 Armor, and +5% Might, Area, Duration, and Speed' },
            { id: 'arcana5', name: 'Chaos in the Dark Night: Overall projectile Speed continuously changes between -50% and +200% over 10 seconds' },
            { id: 'arcana6', name: 'Sarabande of Healing: Healing is doubled. Recovering HP damages nearby enemies for the same amount.' },
            { id: 'arcana7', name: 'Iron Blue Will: Listed weapon projectiles gain up to 3 bounces and might pass through enemies and walls' },
            { id: 'arcana11', name: 'Walts of Pearls: Listed weapon projectiles gain up to 3 bounces' },
            { id: 'arcana16', name: 'Slash: Enables critical hits for listed weapons. Doubles overall critical damage' },
            { id: 'arcana17', name: 'Lost & Found Painting: Overall Duration continuously changes between -50% and +200% over 10 seconds' },
            { id: 'arcana19', name: 'Heart of Fire: Listed weapon projectiles explode on impact. Light sources explode. Character explodes when damaged' },
          ])

          const stages = reactive([
            { id: 'forest', name: 'Mad Forest', itemIds: ['might', 'luck', 'health', 'recovery', 'curse'] },
            { id: 'library', name: 'Inlaid Library', itemIds: ['cooldown', 'greed'] },
            { id: 'plant', name: 'Dairy Plant', itemIds: ['magnet', 'area', 'wings', 'armor'] },
            { id: 'tower', name: 'Gallo Tower', itemIds: ['speed', 'duration'] },
          ])

          const items = characters.concat(
            weapons.map((weapon) => Object.assign(weapon, { type: 'weapon' })),
            passives.map((passive) => Object.assign(passive, { type: 'passive' })),
            evolutions.map((evolution) => Object.assign(evolution, { type: 'evolution' })),
            arcanas.map((arcana) => Object.assign(arcana, { type: 'arcana' })),
            stages.map((stage) => Object.assign(stage, { type: 'stage' }))
          )

          const itemsById = keyById(items)
          const weaponsById = keyById(weapons)
          const passivesById = keyById(passives)
          const evolutionsById = keyById(evolutions)
          const arcanasById = keyById(arcanas)
          const stagesById = keyById(stages)

          const hashIds = location.hash.substring(1).split(',')
          let selectedIndex = hashIds.length
          for (const item of items) {
            const index = hashIds.indexOf(item.id)
            item.selected = index === -1 ? 0 : index + 1
          }

          const impactsById = computed(() => {
            const newImpactsById = {
              antonio: ['+armor', '+health', '+might'],
              imelda: ['+growth'],
              pasqualina: ['+speed'],
              gennaro: ['+health', '+amount'],
              arca: ['+cooldown'],
              porta: ['+area'],
              lama: ['+health', '+speed', '+might', '+curse'],
              poe: ['+magnet', '-health'],
              clerici: ['+health', '+recovery'],
              dommario: ['+speed', '+duration', '-wings'],
              krochi: ['+revival', '+wings'],
              christine: ['+cooldown', '+wings', '-might', '-health'],
              pugnala: ['+wings', '+might'],
              poppea: ['+wings', '+speed'],
              mortaccio: ['+wings', '+duration'],
              cavallo: ['+amount'],
              ramba: ['+amount'],
              giovanna: ['+amount'],
              osole: ['+amount'],
              exdash: ['+luck', '-health', '-wings', '-might', '-area', '-speed', '-duration', '-cooldown'],
              toastie: ['+wings', '+luck', '-health', '-might', '-area', '-speed', '-duration', '-cooldown'],
              reaper: ['+health', '+wings', '+might'],
              leda: ['+armor', '+might', '+area', '+cooldown', '-wings'],
              arcana4: ['+revival', '+health', '+armor', '+might', '+area', '+duration', '+wings'],
              arcana5: ['+speed'],
              arcana6: ['+recovery', '+whip_', '+garlic_', '+revival', '+flowers'],
              arcana7: ['+knife', '+knife_', '+axe', '+axe_', '+guns1', '+guns2', '+cart'],
              arcana11: ['+magicwand', '+magicwand_', '+firewand', '+firewand_', '+cross', '+cross_', '+cart'],
              arcana16: ['+knife', '+knife_', '+whip', '+whip_', '+axe', '+axe_', '+cross_'],
              arcana17: ['+duration'],
              arcana19: ['+firewand', '+firewand_'],
              axe: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              axe_: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              bible: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration'],
              bible_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration'],
              bird1: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration', '+wings'],
              bird_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration', '+wings'],
              bird2: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration', '+wings'],
              bone: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration'],
              cart: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              cat: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration', '+luck'],
              cherry: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration', '+luck'],
              cross: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              cross_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+luck'],
              firewand: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              firewand_: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              flowers: ['+cooldown', '+might', '+area', '+amount', '+duration', '+speed', '+wings'],
              garlic: ['+cooldown', '+might', '+area'],
              garlic_: ['+cooldown', '+might', '+area', '+recovery'],
              guns1: ['+cooldown', '+might', '+area', '+amount', '+speed', '+luck'],
              guns_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+luck', '+revival'],
              guns2: ['+cooldown', '+might', '+area', '+amount', '+speed', '+luck'],
              knife: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              knife_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+luck'],
              lancet: ['+cooldown', '+duration'],
              laurel: ['+cooldown'],
              lightning: ['+cooldown', '+might', '+area', '+amount'],
              lightning_: ['+cooldown', '+might', '+area', '+amount'],
              magicwand: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              magicwand_: ['+cooldown', '+might', '+area', '+amount', '+speed'],
              mana: ['+cooldown', '+might', '+area', '+duration'],
              mana_: ['+cooldown', '+might', '+area', '+duration'],
              pentagram: ['+cooldown', '+luck'],
              pentagram_: ['+cooldown'],
              runetracer: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration'],
              runetracer_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration'],
              water: ['+cooldown', '+might', '+area', '+amount', '+duration'],
              water_: ['+cooldown', '+might', '+area', '+amount', '+speed', '+duration', '+wings'],
              whip: ['+cooldown', '+might', '+area', '+amount'],
              whip_: ['+cooldown', '+might', '+area', '+amount', '+luck'],
            }
            for (const itemId in newImpactsById) {
              const impactIds = newImpactsById[itemId]
              for (const impactId of impactIds) {
                const positive = impactId.includes('+')
                const id = impactId.replace(/\+|\-/, '')
                const newImpactId = (positive ? '+' : '-') + itemId
                newImpactsById[id] = newImpactsById[id] || []
                if (!newImpactsById[id].includes(newImpactId)) {
                  newImpactsById[id].push(newImpactId)
                }
              }
            }
            if (arcanasById.arcana16.selected) {
              for (const id of ['axe', 'axe_', 'knife', 'whip', 'whip_']) {
                newImpactsById[id].push('+luck')
              }
            }
            for (const itemId in newImpactsById) {
              newImpactsById[itemId].sort((id1, id2) => (itemsById[id1.substring(1)].selected && !itemsById[id2.substring(1)].selected ? 1 : -1))
            }
            return newImpactsById
          })

          for (const item of items) {
            item.itemIds = item.itemIds || []
            item.items = item.itemIds.map((itemId) => itemsById[itemId])
          }

          for (const evolution of evolutions) {
            evolution.weaponIds = evolution.itemIds.filter((itemId) => weaponsById[itemId])
            evolution.weapons = evolution.weaponIds.map((itemId) => weaponsById[itemId])
            evolution.passiveIds = evolution.itemIds.filter((itemId) => passivesById[itemId])
            evolution.passives = evolution.passiveIds.map((itemId) => passivesById[itemId])
            for (const item of evolution.items) {
              item.evolutionId = evolution.id
              item.evolution = evolution
            }
          }

          for (const arcana of arcanas) {
            const roman = { X: 10, IX: 9, V: 5, IV: 4, I: 1 }
            let num = +arcana.id.substr(6)
            arcana.roman = ''
            for (let i of Object.keys(roman)) {
              let q = Math.floor(num / roman[i])
              num -= q * roman[i]
              arcana.roman += i.repeat(q)
            }
          }

          const selectedCharacter = computed(() => characters.find((character) => character.selected) || { id: '', itemIds: [], items: [] })
          const selectedWeapons = computed(() => weapons.filter((weapon) => weapon.selected).sort((a, b) => (a.fixed && !b.fixed ? -1 : !a.fixed && b.fixed ? 1 : a.selected - b.selected)))
          const selectedPassives = computed(() => passives.filter((passive) => passive.selected).sort((a, b) => a.selected - b.selected))
          const selectedArcanas = computed(() => arcanas.filter((arcana) => arcana.selected).sort((a, b) => a.selected - b.selected))
          const evolvedWeapons = computed(() =>
            selectedWeapons.value.reduce((result, weapon) => {
              const maybeEvolution = weapon.evolved ? weapon.evolution : weapon
              if (!result.find((item) => item.id === maybeEvolution.id)) {
                result.push(maybeEvolution)
              }
              return result
            }, [])
          )

          window.vs = { config, itemsById }
          console.log(window.vs)

          watchEffect(() => {
            location.hash = new Array()
              .concat(selectedCharacter.value, selectedWeapons.value, selectedPassives.value, selectedArcanas.value)
              .map((item) => item.id)
              .join()
            for (const weapon of weapons) {
              weapon.evolved = weapon.evolution && (weapon.evolution.items.every((item) => item.selected) || selectedCharacter.value.itemIds.includes(weapon.evolution.id))
              weapon.fixed = selectedCharacter.value.itemIds.includes(weapon.id) || (weapon.evolutionId && selectedCharacter.value.itemIds.includes(weapon.evolutionId))
            }
          })

          watch(
            selectedCharacter,
            (newCharacter, oldCharacter) => {
              if (oldCharacter && oldCharacter.itemIds) {
                for (const item of oldCharacter.items) {
                  item.selected = 0
                  if (item.weaponIds) {
                    for (const weapon of item.weapons) {
                      weapon.selected = 0
                    }
                  }
                }
              }
              if (newCharacter && newCharacter.itemIds) {
                for (const item of newCharacter.items) {
                  item.selected = selectedIndex++
                  if (item.weaponIds) {
                    for (const weapon of item.weapons) {
                      weapon.selected = selectedIndex++
                    }
                  }
                }
              }
            },
            { immediate: true }
          )

          watch(config, () => {
            for (const param in config) {
              if (config[param] === defaultConfig[param]) {
                delete userConfig[param]
              } else {
                userConfig[param] = config[param]
              }
            }
            localStorage.setItem('vs-build', JSON.stringify(userConfig))
          })

          function onMouseEnter(object) {
            if (!object) {
              return
            }
            if (object.itemIds) {
              for (const item of object.items) {
                document.querySelectorAll(`[data-id="${item.id}"]`).forEach((element) => {
                  element.classList.add('yellow')
                })
                if (item.evolved) {
                  document.querySelectorAll(`[data-id="${item.evolutionId}"]`).forEach((element) => {
                    element.classList.add('yellow')
                  })
                }
              }
            }
            if (object.evolution) {
              for (const itemId of object.evolution.itemIds.concat(object.evolutionId)) {
                if (object.id !== itemId) {
                  document.querySelectorAll(`[data-id="${itemId}"]`).forEach((element) => {
                    element.classList.add('yellow')
                  })
                }
              }
            }
            if (impactsById.value[object.id]) {
              for (const impact of impactsById.value[object.id]) {
                document.querySelectorAll(`[data-id="${impact.substring(1)}"]`).forEach((element) => {
                  element.classList.add(impact[0] === '+' ? 'green' : 'red')
                })
              }
            }
          }

          function onMouseLeave() {
            document.querySelectorAll(`.yellow, .green, .red`).forEach((element) => {
              element.classList.remove('yellow', 'green', 'red')
            })
          }

          function selectCharacter(newCharacter) {
            if (selectedCharacter.value.selected) {
              selectedCharacter.value.selected = 0
              onMouseLeave()
            }
            newCharacter.selected = selectedIndex++
            nextTick(() => {
              onMouseEnter(newCharacter)
            })
          }

          function toggleItem(item) {
            if (item.type === 'evolution') {
              for (const weapon of item.weapons) {
                toggleItem(weapon)
              }
            } else {
              if (item.selected) {
                // prevent removing the selected chracter's weapon
                if (!item.fixed) {
                  item.selected = 0
                  onMouseLeave()
                }
              } else {
                if (item.type === 'arcana' && selectedArcanas.value.length > 2) {
                  return
                }
                item.selected = selectedIndex++
                nextTick(() => {
                  onMouseEnter(item)
                })
              }
            }
          }

          function selectStage(stage) {
            for (const item of stage.items) {
              if (!item.selected) {
                item.selected = selectedIndex++
              }
            }
          }

          function reset() {
            for (const item of items) {
              item.selected = 0
            }
          }

          function saveImage() {
            domtoimage.toPng(document.querySelector('.slots')).then((dataUrl) => {
              var link = document.createElement('a')
              link.download = `vs-build_${new Date().toISOString().substring(0, 19).replaceAll(':', '-')}.png`
              link.href = dataUrl
              link.click()
              // window.saveAs(blob, 'my-node.png');
            })
          }

          function copyImage() {
            domtoimage.toBlob(document.querySelector('.slots')).then((dataBlob) => {
              navigator.clipboard.write([new ClipboardItem({ 'image/png': dataBlob })])
            })
          }

          function copyLink(event) {
            const text = location.href
            navigator.clipboard.writeText(text).then(() => {
              const target = event.target
              if (target) {
                target.style.color = '#3c3'
                setTimeout(() => {
                  target.style.color = ''
                }, 200)
              }
            })
          }

          function keyById(items) {
            return items.reduce((object, item) => {
              object[item.id] = item
              return object
            }, {})
          }

          return {
            config,
            settings,
            characters,
            weapons,
            passives,
            evolutions,
            arcanas,
            stages,
            itemsById,
            impactsById,
            selectedCharacter,
            selectedWeapons,
            selectedPassives,
            selectedArcanas,
            evolvedWeapons,
            onMouseEnter,
            onMouseLeave,
            selectCharacter,
            toggleItem,
            selectStage,
            saveImage,
            copyImage,
            copyLink,
            reset,
          }
        },
      }).mount('#app')
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      ;(function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            ;(m[i].a = m[i].a || []).push(arguments)
          }
        m[i].l = 1 * new Date()
        ;(k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a)
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym')
      ym(88260279, 'init', { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true })
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/88260279" style="position: absolute; left: -9999px" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
